#rootCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.card {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 80px;
  background: #2e2e2e;
  color: #ebecf0;
  box-shadow: 1px 1px 29px 18px rgba(23, 23, 23, 0.59);
  -webkit-box-shadow: 1px 1px 29px 18px rgba(23, 23, 23, 0.59);
  -moz-box-shadow: 1px 1px 29px 18px rgba(23, 23, 23, 0.59);
  border-radius: 15px;
  transition: 0.6s;
}
.title{
  font-weight: bold;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.6s;
}


.card:hover .text {
  opacity: 1;
  transform: rotate(0deg);
}

.fade-in-repeat {
  opacity: 0;
  -webkit-animation: fadein 2s forwards; /* Safari and Chrome */
  -moz-animation: fadein 2s forwards; /* Firefox */
  -ms-animation: fadein 2s forwards; /* Internet Explorer */
  -o-animation: fadein 2s forwards; /* Opera */
  animation: fadein 2s forwards;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
